#Atomsphere - an atom feed library.
#Copyright (C) 2006 William R. Brown.
#
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

javascript=\
<script type="text/javascript"> \n\
	function showInput(){ \n\
		var list = document.getElementById('contentType'); \n\
		if(list.options[list.selectedIndex].text == \"link\"){ \n\
        	document.getElementById('inputArea').innerHTML = 'http://<input type="text" name ="content" value="" />'; \n\
        }else if (list.options[list.selectedIndex].text == \"other\"){ \n\
        	document.getElementById('inputArea').innerHTML = 'Other Type:<input type="text" name ="contentType" value="" /><br /><textarea name="content" rows="6" cols="40"></textarea>'; \n\
        }else if (list.options[list.selectedIndex].text == \":::Select:::\"){ \n\
        	document.getElementById('inputArea').innerHTML = ''; \n\
        }else if (list.options[list.selectedIndex].text == \"xhtml\"){ \n\
        	document.getElementById('inputArea').innerHTML = '<textarea name="content" rows="6" cols="40"><div>Your Content Here</div></textarea>'; \n\
        }else{ \n\
        	document.getElementById('inputArea').innerHTML = '<textarea name="content" rows="6" cols="40"></textarea>'; \n\
        } \n\
	} \n\
</script>