javascript=\
<script type="text/javascript"> \n\
	function showInput(){ \n\
		var list = document.getElementById('contentType'); \n\
		if(list.options[list.selectedIndex].text == \"link\"){ \n\
        	document.getElementById('inputArea').innerHTML = 'http://<input type="text" name ="content" value="" />'; \n\
        }else if (list.options[list.selectedIndex].text == \"other\"){ \n\
        	document.getElementById('inputArea').innerHTML = 'Other Type:<input type="text" name ="contentType" value="" /><br /><input type="text" name ="content" value="" />'; \n\
        }else{ \n\
        	document.getElementById('inputArea').innerHTML = '<textarea name="content" rows="6" cols="40"></textarea>'; \n\
        } \n\
	} \n\
</script>